# MONGOOSESTRING = mongodb+srv://Jecinta:Jecinta>@jecinta.zxc8ay5.mongodb.net/
MONGOOSESTRING = mongodb://0.0.0.0:27017/ImmaculateConceptionChiorDB
PORTNUMBER = 1110
CLOUDNAME = dojhqadzv
CLOUDKEY = 919425695388515
CLOUDSECRET =OT4tJ0f4TPwrX-Vpv9nNNmwVY8Q